# StaffMasterTest

./: README.md
staffMaster2/: pom.xml
staffMaster2/src/main/java/org/example/staffmaster2/: Main.java
staffMaster2/src/main/java/org/example/staffmaster2/controller/: AuthServlet.java  CondidatureServlet.java  CongeServlet.java  EmployeeServlet.java  OffreServlet.java
staffMaster2/src/main/java/org/example/staffmaster2/dao/: CongeDao.java  EmployeeDao.java
staffMaster2/src/main/java/org/example/staffmaster2/entity/: Conge.java
staffMaster2/src/main/java/org/example/staffmaster2/service/: AuthService.java  CandidatureService.java  EmployeeService.java  OffreService.java
staffMaster2/src/main/webapp/: index.jsp
staffMaster2/src/main/webapp/view/: addConge.jsp  addEmployee.jsp
staffMaster2/src/test/java/org/example/staffmaster2/service/: CandidatureServiceTest.java  EmployeeServiceTest.java
